# Android-Retrofit2-Login-and-Register

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uyegirisliretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uyegirisliretrofit/Activities/: GirisYapActivity.java  KayitOlActivitiy.java  MainActivity.java
app/src/main/java/com/example/uyegirisliretrofit/Models/: GirisYapModel.java  KayitModeli.java
app/src/main/java/com/example/uyegirisliretrofit/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/example/uyegirisliretrofit/Utils/: GetSharedPreferences.java  OneSignalClass.java  Warnings.java
app/src/main/res/layout/: activity_giris_yap.xml  activity_kayit_ol_activitiy.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uyegirisliretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
