<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.KayitOlActivitiy">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00bfa5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="KAYIT OL"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mailEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Mail adresiniz.."
            android:inputType="textEmailAddress"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/kullaniciadiEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Kullanıcı Adınız.."
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/adsoyadEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Adınız ve Soyadınız.."
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/parolaEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Parolanız.."
            android:inputType="textPassword"
            android:textColorHint="#000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kayitButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="#556"
            android:text="KAYIT OL"
            android:textColor="#c5cae9"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="10dp"
            android:gravity="right"
            android:onClick="uyeGirisiEkraniGit"
            android:padding="10dp"
            android:text="Zaten Üyeyim"
            android:textColor="#000"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>